<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNICORN</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">  
    <link rel="shortcut icon" type="image/x-icon" href="./images/Group 1.png">
</head>
<body>
    <div class="backgroundImg">
        <header>
            <h4> <a href="#">UNICORN</a> </h4>
            <ul>
                <li> <a href="#">HOME</a> </li>
                <li> <a href="#">ABOUT</a> </li>
                <li> <a href="#">PORTFOLIO</a> </li>
                <li> <a href="#">OUR TEAM</a> </li>
                <li> <a href="#">STORIES</a> </li>
                <li> <a href="#">CONTACT</a> </li>
            </ul>
        </header>

        <div class="headerText">
            <h2>STORYTELLER</h2>
            <p>One morning, when Gregor Samsa woke from troubled dreams, he <br> found himself transformed in his bed into a horrible vermin. He lay on <br> his armour-like back, and if he lifted his head a little he could see his <br> brown belly, slightly domed and divided by arches into stiff sections. </p>
            <div class="headerButton">
                <p> <a href="#">read the rest</a> </p>
            </div>
        </div>
    </div>

    <div class="section1">
        <img src="./images/Group 1.png" alt="">
        <h3>Who & Why</h3>
        <p>The gentlemen who rented the room would sometimes take their evening meal at home in the living room that was used by everyone, and so the door to this room was often kept closed in the evening. But Gregor found it easy to give up having the door open, he had, after all, often failed to make use of it when it was open and, without the family having noticed it, lain in his room in its darkest corner. One time, though, the charwoman left the door.</p>
    </div>

    <div class="section2">
        <div>
            <img src="./images/clock Image.png" alt="">
            <h2>An Wow Feature</h2>
            <p>The gentlemen who rented the room would sometimes take their evening meal at home in the living.</p>
        </div>

        <div>
            <img src="./images/vector.png" alt="">
            <h2>A Beautiful Feature</h2>
            <p>The gentlemen who rented the room would sometimes take their evening meal at home in the living.</p>
        </div>

        <div>
            <img src="./images/land working.png" alt="">
            <h2>An Amazing Feature</h2>
            <p>The gentlemen who rented the room would sometimes take their evening meal at home in the living.</p>
        </div>

    </div>

    <div class="section3">
        <h2>Featured Articles</h2>
        <p>The gentlemen who rented the room would sometimes take their evening meal at home in the living room <br> that was used by everyone, and so the door to this room was often kept closed in the  </p>
        <div class="sec3blocks">

            <div>
                <img src="./images/Rectangle 3.png" alt="">
                <p class="firstP">COMIC</p>
                <h3>A million ways to die in the wild wild wild west</h3>
                <p>JIMMY JEFFERSON</p>
                <p>21/08/2013</p>
            </div>
            
            <div>
                <img src="./images/Rectangle 3.png" alt=""> 
                <p class="firstP">LIFESTYLE</p>
                <h3>The most comfortable chair comes with no backpain</h3>
                <p>GAIL GUTIERREZ</p>
                <p>21/08/2013</p>
            </div>

            <div>
                <img src="./images/Rectangle 3.png" alt="">
                <p class="firstP">TRAVEL</p>
                <h3>journey to the center of the earth with jefferson </h3>
                <p>MASON JOHNSTON</p>
                <p>21/08/2013</p>
            </div>

        </div>
    </div>

    <div class="section4">
        <h3>Clients</h3>
             
        <img src="./images/Vector Smart Object Image.png" alt="">
       
    </div>

    <div class="section5">
        <h3>Portfolio & Screenshots</h3>
        <p>The gentlemen who rented the room would sometimes take their evening meal at home in the living room <br> that was used by everyone, and so the door to this room was often kept closed in the  </p>
        <img src="./images/Rectangle 3.png" alt="" id="sec5Line">
        <ul>
            <li><a href="#">Art</a></li>
            <li><a href="#">Mystery</a></li>
            <li><a href="#">Illusion</a></li>
            <li><a href="#">Travel</a></li>
            <li><a href="#">Paintings</a></li>
        </ul>
        <div>
            <img src="./images/imgN1.png" alt="">
            <img src="./images/imgN2.png" alt="">
            <img src="./images/notebook.png" alt="">
        </div>
    </div>
    
    <div class="section6">
        <p id="sec6P">Happiness cannot be traveled to, owned, earned, or worn. It is the spiritual experience of living <br> every minute with love, grace & gratitude.</p>
        <p>Denis Waitley</p>
    </div>

    <div class="section7">
        <h3>Team Members</h3>
        <p id="sec7firstP">The gentlemen who rented the room would sometimes take their evening meal at home in the living room <br> that was used by everyone, and so the door to this room was often kept closed in the  </p>
        <div id="sec7Div">
            <div>
                <img src="./images/Layer 9 Image.png" alt="">
                <p>JAMES PHILLY</p>
                <p>Lead Developer</p>
            </div>
            
            <div>
                <img src="./images/Layer 10 Image.png" alt="">
                <p>CACTUS JACK</p>
                <p>3D Model Designer</p>
            </div>
            
            <div>
                <img src="./images/Layer 11 Image.png" alt="">
                <p>JACK SPARROW</p>
                <p>Master of All Trade</p>
            </div>

            <div>
                <img src="./images/Layer 12 Image.png" alt="">
                <p>YAGA SQUAREHEAD</p>
                <p>Manages Money</p>
            </div>

        </div>
    </div>

    <div class="section8">
        <h3>Facts & Numbers</h3>
        <div class="sec8Div">
            <div>
                <p class="Pnum">110</p>
                <img src="./images/Rectangle 3 copy 4.png" alt="">
                <p class="Ptxt">successful projects</p>
            </div>

            <div>
                <p class="Pnum">25</p>
                <img src="./images/Rectangle 3 copy 4.png" alt="">
                <p class="Ptxt">awesome clients</p>
            </div>

            <div>
                <p class="Pnum">30</p>
                <img src="./images/Rectangle 3 copy 4.png" alt="">
                <p class="Ptxt">open source plugins</p>
            </div>

            <div>
                <p class="Pnum">13</p>
                <img src="./images/Rectangle 3 copy 4.png" alt="">
                <p class="Ptxt">open source themes</p>
            </div>
        </div>
        <img src="./images/Rectangle 3.png" alt="" id="sec8Line">
    </div>

    <div class="section9">
        <div class="sec9Div">
            <div>
                <p>Travel / 21st March, 2014</p>
                <h3>A New Product Is Coming </h3>
                <p>The office assistant was the boss's man, spineless, and with no understanding. What about if he reported sick? But that would be extremely strained and suspicious as in fifteen years of service Gregor had never.</p>
            </div>
            <img src="./images/sec9img1.png" alt="">
        </div>

        <div class="sec9Div">

            <img src="./images/sec9img2.png" alt="">
            <div>
                <p>Gadget / 3rd March, 2014</p>
                <h3>Jimmy’s New Xbox Controller </h3>
                <p>The office assistant was the boss's man, spineless, and with no understanding. What about if he reported sick? But that would be extremely strained and suspicious as in fifteen years of service Gregor had never.</p>
            </div>
            
        </div>

        <div class="sec9Div">
            <div>
                <p>Travel / 21st March, 2014</p>
                <h3>A New Product Is Coming </h3>
                <p>The office assistant was the boss's man, spineless, and with no understanding. What about if he reported sick? But that would be extremely strained and suspicious as in fifteen years of service Gregor had never.</p>
            </div>
            <img src="./images/sec9img3.png" alt="">
        </div>
    </div>

    <div class="section10">

        <div class="sec10Div">
            <img src="./images/Rectangle 8.png" alt="">
            <div>
                <h3>Another Day In Paradise</h3>
                <p>Travel / 21st March, 2014</p></div>
        </div>

        <div class="sec10Div">
            <img src="./images/Rectangle 8.png" alt="">
            <div>
                
            <h3>Jimmy’s New Book on Aliens</h3>
            <p>Personal / 21st March, 2014</p>
            </div>
        </div>

        <div class="sec10Div">
            <img src="./images/Rectangle 8.png" alt="">
            <div>
                
            <h3>Sarah’s New House</h3>
            <p>Personal / 21st March, 2014</p>
            </div>
        </div>

    </div>

    <footer>
        <div class="paddingclass">
        <div class="flex">
            <div class="unicorn">
                <h2>UNICORN</h2>
                <p>One morning, when Gregor Samsa woke from troubled dreams, he found <br> himself transformed in his bed into a horrible vermin. He lay on his</p>
                    <div class="unicornDiv">
                        <div>
                            <h3>EMAIL</h3>
                            <img src="./images/layer15.png" alt="">
                        </div>

                        <div>
                            <h3>SUBJECT</h3>
                            <img src="./images/layer15.png" alt="">
                        </div>
                    </div>
                <h3>MESSAGE</h3>
                <img src="./images/layer16.png" alt="">
                <h3 id="send">SEND</h3>
                
            </div>

            <div class="social">
                <h3>SOCIAL</h3>
                <a href="">Facebook</a>
                <a href="">Twitter</a>
                <a href="">Github</a>
                <a href="">Pinterest</a>
                <a href="">Google Plus</a>
                <a href="">Dribbble</a>
                <a href="">Flickr</a>
                <a href="">Others</a>
            </div>
        </div>
        
        
        <img src="./images/Layer 15 Image.png" alt="">
        <p id="lastP">© 2015 Your Awesome Company </p>
    </div>
        </footer>
        

</body>
</html>